<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="60sp"
        />

    <EditText
        android:id="@+id/etValA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor A"
        android:inputType="text"
        android:textAlignment="center"

        android:layout_marginBottom="20sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        />

    <EditText
        android:id="@+id/etValB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor B"
        android:inputType="text"
        android:textAlignment="center"

        android:layout_marginBottom="20sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        />

    <EditText
        android:id="@+id/etValC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor C"
        android:inputType="text"
        android:textAlignment="center"

        android:layout_marginBottom="20sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        />

    <Spinner
        android:id="@+id/spOperador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/options_ope"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        />
</LinearLayout>